[pytest]
addopts =
    --cov=preprocessing_image
    --cov-report=term
    --cov-report=html:./logs/htmlcov
    --benchmark-enable
    --maxfail=100
    --disable-warnings
    --tb=short

testpaths = tests

markers =
    sanity: tests for core functionality
    performance: tests to measure performance
    smoke: basic tests to ensure that things work
    skip: tests to be skipped
    preprocessing: general marker for all OCR preprocessing step tests
    crop: crop step in OCR pipeline
    grayscale: grayscale conversion step
    adaptive_threshold: adaptive thresholding
    equalization: histogram equalization
    deskew: skew correction
    resize: resizing
    morph_open: morphological opening
    morph_close: morphological closing
    skeletonize: skeletonization
    threshold: global thresholding
    dilate: dilate

cache_dir = /tmp/pytest_cache