FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH="/app:/app/preprocessing_image:/app/test_data:/app/ocr_processing:/app/performance"

COPY apt-requirements.txt /tmp/apt-requirements.txt
RUN apt-get update \
 && xargs -a /tmp/apt-requirements.txt apt-get install -y --no-install-recommends \
 && rm -rf /var/lib/apt/lists/* /tmp/apt-requirements.txt

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt \
 && pip install --no-cache-dir coverage pytest-cov \
 && pip check

COPY . .
RUN chmod +x /app/run_coverage.sh
VOLUME ["/app/logs"]
CMD ["bash", "/app/run_coverage.sh"]